DATABASE_URL="postgresql://localhost:5432/lennc?schema=public"
PORT=3000
HELIUS_API_KEY=your_helius_api_key_here
CENTRAL_WALLET_PUBLIC_KEY=<base58_encoded_public_key>
CENTRAL_WALLET_PRIVATE_KEY=<base58_encoded_private_key>
CENTRAL_WALLET_SECRET_KEY=<base58_encoded_secret_key>
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
PINATA_API_KEY=""
PINATA_API_SECRET=""
PINATA_JWT=""
PINATA_GATEWAY="gateway.pinata.cloud"

